<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jeda@localhost" uuid="e77cfada-91a3-420f-96e3-f1ef7684f9f8">
    <database-info product="MySQL" version="5.5.5-10.1.16-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="jeda"/>
      <table id="2" parent="1" name="contact_types"/>
      <table id="3" parent="1" name="contacts"/>
      <table id="4" parent="1" name="forms"/>
      <table id="5" parent="1" name="guardians"/>
      <table id="6" parent="1" name="masterfiles"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="roles"/>
      <table id="10" parent="1" name="schools"/>
      <table id="11" parent="1" name="streams"/>
      <table id="12" parent="1" name="students"/>
      <table id="13" parent="1" name="subjects"/>
      <table id="14" parent="1" name="teachers"/>
      <table id="15" parent="1" name="users"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="2" name="contact_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="contact_type_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="contact_type_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="20" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="postal_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="physical_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="website">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="masterfile_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="telephone_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="mobile_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="33" parent="3" name="contact_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="34" parent="3" name="contacts_contact_type_id_foreign">
        <columns>contact_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="3" name="contacts_contact_type_id_foreign">
        <columns>contact_type_id</columns>
        <ref-key>~.contact_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="4" name="class_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="class_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="class_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="41" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="5" name="masterfile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="46" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="47" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="48" parent="5" name="guardians_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="5" name="guardians_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <ref-key>~.masterfiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="6" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="6" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="54" parent="6" name="middle_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="6" name="dob">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="56" parent="6" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="6" name="id_no">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="6" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="6" name="school_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="63" parent="6" name="masterfiles_role_id_foreign">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="6" name="masterfiles_school_id_foreign">
        <columns>school_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="6" name="masterfiles_role_id_foreign">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="6" name="masterfiles_school_id_foreign">
        <columns>school_id</columns>
        <ref-key>~.schools.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="73" parent="8" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="8" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="75" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="9" name="role_code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="77" parent="9" name="role_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="9" name="role_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="79" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="81" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="83" parent="10" name="school_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="10" name="school_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="10" name="contact_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="86" parent="10" name="school_logo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="10" name="school_type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="88" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="89" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="90" parent="10" name="schools_contact_id_foreign">
        <columns>contact_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="10" name="schools_contact_id_foreign">
        <columns>contact_id</columns>
        <ref-key>~.contacts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="11" name="stream_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="11" name="stream_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="11" name="stream_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="97" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="98" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="99" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="101" parent="12" name="masterfile_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="102" parent="12" name="form_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="103" parent="12" name="stream_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="104" parent="12" name="guardian_mf_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="105" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="106" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="107" parent="12" name="students_form_id_foreign">
        <columns>form_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="12" name="students_guardian_mf_id_foreign">
        <columns>guardian_mf_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="12" name="students_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="110" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="111" parent="12" name="students_form_id_foreign">
        <columns>form_id</columns>
        <ref-key>~.forms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="112" parent="12" name="students_guardian_mf_id_foreign">
        <columns>guardian_mf_id</columns>
        <ref-key>~.masterfiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="113" parent="12" name="students_masterfile_id_foreign">
        <columns>masterfile_id</columns>
        <ref-key>~.masterfiles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="13" name="subject_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="13" name="subject_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="13" name="subject_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="118" parent="13" name="mandatory">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="119" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="120" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="121" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="124" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="125" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="127" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="15" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="131" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="132" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="133" parent="15" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="134" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="135" parent="15" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>